# EcommerceClothesProject

./: JenkinsFileForPipe  Jenkinsfile  README.md  pom.xml
EcommerceClothesProject/: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
EcommerceClothesProject/src/main/java/: CFeedbackServlet.java  FeedbackServlet.java  Product.java  ProductDetailsServlet.java  ProductServlet.java  R2Feedback.java  R2FeedbackServlet.java  RFeedback.java  RFeedbackServlet.java  RegisterServlet.java  User.java  UserServlet.java
EcommerceClothesProject/src/main/java/cn/techtutorial/connection/: DBCon.java
EcommerceClothesProject/src/main/java/cn/techtutorial/dao/: UserDao.java
EcommerceClothesProject/src/main/java/cn/techtutorial/model/: User.java
EcommerceClothesProject/src/main/java/cn/techtutorial/servlet/: LoginServlet.java  LogoutServlet.java
EcommerceClothesProject/src/main/java/ec/cart/connection/: DbCon.java
EcommerceClothesProject/src/main/java/ec/cart/dao/: OrderDao.java  ProductDao.java
EcommerceClothesProject/src/main/java/ec/cart/model/: Cart.java  Order.java  Product.java
EcommerceClothesProject/src/main/java/ec/cart/servlet/: AddToCartServlet.java  CheckOutServlet.java  QuantityServlet.java  RemoveFromCartServlet.java
EcommerceClothesProject/src/main/webapp/: AddProduct.jsp  Cfeedback.jsp  Home.jsp  cart.jsp  feedbackManagement.jsp  index.jsp  login.jsp  orders.jsp  productEdit.jsp  productManagement.jsp  register.jsp  userEdit.jsp  userManagement.jsp
EcommerceClothesProject/src/main/webapp/WEB-INF/: web.xml
EcommerceClothesProject/src/main/webapp/include/: navbar.jsp
EcommerceClothesProject/src/test/java/com/sddevops/EcommerceClothesProject/: AddProductJunitTest.java  AddProductTest.java  CreateOrderTest.java  DeleteProductTest.java  EditandDeleteProductJunitTest.java  ProductDetailsServletJunit.java  ProductJunit.java  ProductServletJunit.java  RegisterServletTest.java  UpdateProductTest.java  UserTest.java
EcommerceClothesProject/src/test/java/com/sddevops/selenium_EcommerceClothesProject/: AddFeedbackTest.java  AddProductTest.java  CreateOrderTest.java  DeleteFeedbackTest.java  DeleteProductTest.java  Feedback.java  FeedbackCollection.java  FeedbackCollectionTest.java  UpdateFeedbackTest.java  UpdateProductTest.java
EcommerceClothesProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcommerceClothesProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcommerceClothesProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EcommerceClothesProject/test-output/junitreports/: TEST-com.sddevops.EcommerceClothesProject.AddProductTest.xml  TEST-com.sddevops.EcommerceClothesProject.CreateOrderTest.xml  TEST-com.sddevops.EcommerceClothesProject.DeleteProductTest.xml  TEST-com.sddevops.EcommerceClothesProject.NewTest.xml  TEST-com.sddevops.EcommerceClothesProject.UpdateProductTest.xml  TEST-com.sddevops.selenium_EcommerceClothesProject.AddProductTest.xml  TEST-com.sddevops.selenium_EcommerceClothesProject.CreateOrderTest.xml  TEST-com.sddevops.selenium_EcommerceClothesProject.DeleteProductTest.xml  TEST-com.sddevops.selenium_EcommerceClothesProject.ProductTest.xml  TEST-com.sddevops.selenium_EcommerceClothesProject.RemoveandIncrementOrderTest.xml  TEST-com.sddevops.selenium_EcommerceClothesProject.UpdateProductTest.xml
EcommerceClothesProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EcommerceClothesProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
